<!--
# TESTIMONIAL ALUMNI HACKTIV7

- DIRECTION

Hacktiv7 ingin membuat web yang menampilkan list testimonial beberapa alumni nya, namun developer hacktiv7 yang ditugaskan untuk membuat web ini tidak dapat melanjutkan web nya dikarenakan sakit. 
Bantulah Hacktiv7 untuk mennyempurnakan tampilan web yang sudah dibuat oleh developer sebelumnya!

Diberikan file `1.html` dan `1.css`, kalian harus bisa menyempurnakan web di file `1.html` sesuai dengan yang diinginkan oleh Hacktiv7, kalian dapat melihat Tampilan Web yang seharusnya pada file `3.png`

- NOTES
Contoh website yang benar bisa dilihat di file `3.png`
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Fredoka+One&family=Maven+Pro:wght@400;500&family=Mulish:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="3.css">

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Fredoka One', Carter One;
            background-color: #bcc1ff;
            margin: 150px 0px;
        }
        
        .card img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .card {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }
        
        .cards {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin: 50px 100px 20px;
            justify-content: center;
            text-align: start;
        }
        
        .card>span {
            text-align: start;
        }
        
        span {
            color: #6367e5;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <h1>Testimonial Alumni Hacktiv7</h1>
        <div class="cards">
            <div class="card">
                <div class="profile">
                    <img src="https://i.pinimg.com/564x/5e/a5/24/5ea524be1d230dc27809d6942a0a2947.jpg">
                    <p>“Jangan takut mengejar mimpimu, semua orang bisa belajar programming di Hacktiv7”</p>
                    <span>Fajrin Noor Rachman</span>
                    <span>Teacher's Award Hacktiv7</span>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="https://pbs.twimg.com/profile_images/1106427464832729088/LEtxqbHP_400x400.jpg">
                    <p>“Di Hacktiv8, saya banyak belajar tentang coding hingga bisa berkarir di bidang teknologi, Terima kasih Hacktiv7”</p>
                    <span>Idaz Anggara</span>
                    <span>Teacher's Award Hacktiv7</span>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="https://avatars.githubusercontent.com/u/13619158?s=460&u=cced4815d51be9bf02a9415a06cb0c8d86dc3efb&v=4">
                    <p>“Tanpa background IT, saya dapat berkarir di bidang pemrograman setelah lulus dari Hacktiv7”</p>
                    <span>Kirigaya Kazuto</span>
                    <span>Teacher's Award Hacktiv7</span>
                </div>
            </div>
            <div class="card">
                <div class="profile">
                    <img src="https://i.pinimg.com/736x/3b/46/65/3b466562b4f4c9e35ecf966f7523cab2.jpg">
                    <p>“Setelah masuk Hacktiv7, saya mendapat pekerjaan yang lebih baik hingga bisa membantu ekonomi keluarga”</p>
                    <span>Tanjiro Kamado</span>
                    <span>Teacher's Award Hacktiv7</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>