<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANSPORTATION</title>

    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        #dashboard {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            text-align: center;
            margin: auto;
        }
        
        #dashboard td,
        #dashboard th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #dashboard tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #dashboard tr:hover {
            background-color: #ddd;
        }
        
        #dashboard th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #EC9B3B;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>Dashboard Passengers</h1>
        <table border="1" id="dashboard">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Status</th>
                <th>Up</th>
                <th>Down</th>
                <th>Member</th>
                <th>Distance</th>
                <th>Pay</th>
            </tr>
        </table>
    </div>
    <script src="./script.js"></script>
</body>

</html>